{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "strictNullChecks": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "types": ["googlemaps"],
    "paths": {
      "@api/*": ["api/*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@schema/*": ["schema/*"],
      "@utils/*": ["utils/*"],
    }
  },
  "include": ["src"],
}
